<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ITPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(255, 244, 244, 0.082);
        }

        h1 {
            color: #fffbfb;
        }

        .content {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #333;
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .header img {
            width: 70px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="img/mercedes logo.png" ></a>
        <h1>Empresa de Serviços para Mercedes</h1>
    </header>
    <div class="container">
        <h2>Empresa de Serviços para Mercedes</h2>
        <p>Os dados fornecidos serão utilizados pela Mercedes-Benz Cars & Vans e seus concessionários, para o envio de ofertas e informações sobre produtos e serviços Mercedes-Benz. Para detalhes sobre seus direitos e demais informações, acesse a Política de Privacidade da Mercedes-Benz Cars & Vans.</p>
        <h2>Produtos:</h2>
        <div class="content">
            <h3>Peça Genuínas e suas vantagens: Excelente qualidade, precisão e durabilidade

            </h3>
            <ul>
                <li>Titanio</li>
                <li>Aço</li>
                <li>Metal</li>
            </ul>
        </div>
        <h2>Tabelas de Informações</h2>
        <div class="content">
            <h3>Fornecedores</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mercedes São Paulo</td>
                        <td>(11) 96546-7890</td>
                    </tr>
                    <tr>
                        <td>Mercedes Santa Catarina</td>
                        <td>(47) 78654-3210</td>
                    </tr>
                    <tr>
                        <td>Mercedes Rio de Janeiro</td>
                        <td>(21) 63654-3210</td>
                    </tr>
                </tbody>
            </table>
        </div>


</body>
</html>
</tr>
                    
</tbody>
</table>
<table>
<div class="content">
    <h3>Custo de Produção</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Valor</th>
                <th>Tempo</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>R$ 5.566.899</td>
            <td>12 Mês</td>
        </tr>
        <tr>
            <td>R$ 139.543.156</td>
            <td>1 Mês</td>
        </tr>
        <tr>
            <td>R$ 154.392.755</td>
            <td>2 Mês</td>
        </tr>
        <tr>
            <td>R$ 504.367.921</td>
            <td>5 Mês</td>
        </tr>
</table>
<table>
<div class="content">
    <h3>Valores da matéria-prima,</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Nome da Matéria-prima</th>
                <th>Valor</th>
                <th>Local</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>Aço</td>        
            <td>R$ 100.369</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>Titanio</td>
            <td>R$ 543.156</td>
            <td>Santa Catarina</td>
        </tr>
        <tr>
            <td>Metal</td>
            <td>R$ 392.755</td>
            <td>Rio de Janeiro</td>
        </tr>
</table>
<table>
<div class="content">
    <h3>Valores de Fretes</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Valor</th>
                <th>Local</th>
            </tr>
        </thead>
    <tbody>
        <tr>       
            <td>R$ 33.369</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>R$ 21.156</td>
            <td>Santa Catarina</td>
        </tr>
        <tr>
            <td>R$ 43.755</td>
            <td>Rio de Janeiro</td>
        </tr>
</table>
</div>
</div>
</body>
</html>